In [ ]:
# Pandas : 
1) Analysis
2) Explore
3) cleaning
4) manuplate

In [ ]:
# dropna()
1) Empty cells
2) Wrong Foramt
3) Duplicate
4) Wrong Data

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("data.csv")

In [3]:
data

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

In [ ]:
12-10-2023
12/09/2023

pd.t

In [5]:
data

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [6]:
data["Duration"]

0      60
1      60
2      60
3      45
4      45
       ..
164    60
165    60
166    60
167    75
168    75
Name: Duration, Length: 169, dtype: int64

In [7]:
# for i in data.index:
#     if data[

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168

In [9]:
data["Duration"].loc[3]

45

In [11]:
data.loc[3, "Duration"]

45

In [ ]:
for i in data.index:
    if data.loc[i, "Duration"] > 90:
        data.loc[i, "Duration"] = 90

In [14]:
a = [3, 4, 7, 2, 4, 8, 4, 7, 9, 4, 6, 4]

for i in a:
    if i > 7:
        print(7)
    else:
        print(i)

3
4
7
2
4
7
4
7
7
4
6
4

In [15]:
data

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [17]:
data.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
164    False
165    False
166    False
167    False
168    False
Length: 169, dtype: bool

In [20]:
data = pd.read_csv("data.csv")

In [21]:
data.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
164    False
165    False
166    False
167    False
168    False
Length: 169, dtype: bool

In [25]:
data.drop_duplicates(inplace=True)

In [26]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 162 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  162 non-null    int64
 1   Pulse     162 non-null    int64
 2   Maxpulse  162 non-null    int64
 3   Calories  157 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 6.3 KB

In [ ]:
# [1000