In [1]:
import pandas as pd

In [2]:
# data cleaing:

In [3]:
data = pd.read_csv("zim_test.csv")

In [4]:
data

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [5]:
data.head(4)

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4

In [6]:
data.tail(3)

     Duration  Pulse  Maxpulse  Calories
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [8]:
data.shape

(169, 4)

In [9]:
data.sample(4)

     Duration  Pulse  Maxpulse  Calories
11         60    100       120     250.7
23         45    105       132     246.0
106       180     90       120     800.3
34         60    107       136     361.0

In [10]:
data.describe()

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   164.000000
mean    63.846154  107.461538  134.047337   375.790244
std     42.299949   14.510259   16.450434   266.379919
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   250.925000
50%     60.000000  105.000000  131.000000   318.600000
75%     60.000000  111.000000  141.000000   387.600000
max    300.000000  159.000000  184.000000  1860.400000

In [11]:
data

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [12]:
data["Duration"] == 60

0       True
1       True
2       True
3      False
4      False
       ...
164     True
165     True
166     True
167    False
168    False
Name: Duration, Length: 169, dtype: bool

In [13]:
data[data["Duration"] == 60]

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
5          60    102       127     300.0
6          60    110       136     374.0
..        ...    ...       ...       ...
157        60    100       120     270.4
158        60    114       150     382.8
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2

[79 rows x 4 columns]

In [14]:
data

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [15]:
data[data["Maxpulse"] < 130]

     Duration  Pulse  Maxpulse  Calories
5          60    102       127     300.0
9          60     98       124     269.0
11         60    100       120     250.7
12         60    106       128     345.3
14         60     98       123     275.0
..        ...    ...       ...       ...
151        60    109       129     353.2
154        60    105       128     328.0
157        60    100       120     270.4
159        30     80       120     240.9
160        30     85       120     250.4

[72 rows x 4 columns]

In [16]:
data.columns

Index(['Duration', 'Pulse', 'Maxpulse', 'Calories'], dtype='object')

In [17]:
# wrong data::

In [18]:
data

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [19]:
data["Duration"].mean()

63.84615384615385

In [47]:
data = pd.read_csv("zim_test.csv")

In [48]:
data

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1         600    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166       600    115       145     310.2
167        75    120       150     320.4
168       750    125       150     330.4

[169 rows x 4 columns]

In [49]:
data[data["Duration"] > 100]

     Duration  Pulse  Maxpulse  Calories
1         600    117       145     479.0
7         450    104       134     253.3
16        600    100       120     300.0
55        600    121       146     450.7
60        210    108       160    1376.0
61        160    110       137    1034.4
62        160    109       135     853.0
65        180     90       130     800.4
66        150    105       135     873.4
67        150    107       130     816.0
69        300    108       143    1500.2
70        150     97       129    1115.0
73        150     97       127     953.2
78        120    100       130     500.4
79        270    100       131    1729.0
83        120    100       130     500.0
87       1200    100       157    1000.1
90        180    101       127     600.1
106       180     90       120     800.3
109       210    137       184    1860.4
127       600    109       127     382.0
166       600    115       145     310.2
168       750    125       150     330.4

In [50]:
for i in data.index:
    if data["Duration"][i] > 100:
        data["Duration"][i] = data["Duration"].mean()

C:\Users\17nru\AppData\Local\Temp\ipykernel_12040\1394472866.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Duration"][i] = data["Duration"].mean()
C:\Users\17nru\AppData\Local\Temp\ipykernel_12040\1394472866.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '92.60355029585799' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  data["Duration"][i] = data["Duration"].mean()

In [51]:
# data["Duration"]

In [52]:
data

      Duration  Pulse  Maxpulse  Calories
0    60.000000    110       130     409.1
1    92.603550    117       145     479.0
2    60.000000    103       135     340.0
3    45.000000    109       175     282.4
4    45.000000    117       148     406.0
..         ...    ...       ...       ...
164  60.000000    105       140     290.8
165  60.000000    110       145     300.0
166  62.384969    115       145     310.2
167  75.000000    120       150     320.4
168  59.203815    125       150     330.4

[169 rows x 4 columns]

In [55]:
# data["Duration"].round().dtype(int32)

NameError: name 'int32' is not defined

In [56]:
data["Duration"]

0      60.000000
1      92.603550
2      60.000000
3      45.000000
4      45.000000
         ...
164    60.000000
165    60.000000
166    62.384969
167    75.000000
168    59.203815
Name: Duration, Length: 169, dtype: float64

In [58]:
x = data["Duration"].values

In [59]:
x

array([60.        , 92.6035503 , 60.        , 45.        , 45.        ,
       60.        , 60.        , 89.60120444, 30.        , 60.        ,
       60.        , 60.        , 60.        , 60.        , 60.        ,
       60.        , 87.46866719, 45.        , 60.        , 45.        ,
       60.        , 45.        , 60.        , 45.        , 60.        ,
       60.        , 60.        , 60.        , 60.        , 60.        ,
       60.        , 45.        , 60.        , 60.        , 60.        ,
       60.        , 60.        , 60.        , 60.        , 45.        ,
       45.        , 60.        , 60.        , 60.        , 60.        ,
       60.        , 60.        , 45.        , 45.        , 60.        ,
       60.        , 80.        , 60.        , 60.        , 30.        ,
       84.43593741, 60.        , 45.        , 20.        , 45.        ,
       81.38526248, 80.62422853, 80.15454941, 45.        , 20.        ,
       79.68209112, 79.08849403, 78.66889932, 20.        , 78.2468218 ,
       76.93467282, 60.        , 90.        , 76.5023336 , 45.        ,
       90.        , 45.        , 45.        , 76.06743617, 75.80748017,
       30.        , 45.        , 30.        , 74.658412  , 45.        ,
       30.        , 45.        , 74.39011858, 45.        , 20.        ,
       67.72970509, 45.        , 30.        , 15.        , 20.        ,
       20.        , 30.        , 25.        , 30.        , 90.        ,
       20.        , 90.        , 90.        , 90.        , 30.        ,
       30.        , 67.06538381, 30.        , 90.        , 66.39713165,
       60.        , 45.        , 15.        , 45.        , 60.        ,
       60.        , 60.        , 60.        , 60.        , 60.        ,
       30.        , 45.        , 60.        , 60.        , 60.        ,
       60.        , 60.        , 65.54741053, 90.        , 60.        ,
       60.        , 60.        , 60.        , 60.        , 60.        ,
       20.        , 45.        , 45.        , 45.        , 20.        ,
       60.        , 60.        , 45.        , 45.        , 60.        ,
       45.        , 60.        , 60.        , 30.        , 60.        ,
       60.        , 60.        , 60.        , 30.        , 60.        ,
       60.        , 60.        , 60.        , 60.        , 30.        ,
       30.        , 45.        , 45.        , 45.        , 60.        ,
       60.        , 62.38496917, 75.        , 59.20381515])

In [64]:

# import numpy as np

In [65]:
# data = np.array(x, dtype = int32)

In [70]:
# data["Duration".convert_dtypes(int)

In [71]:
# astype() ----> use to change dataype of series

In [73]:
data.head(3)

   Duration  Pulse  Maxpulse  Calories
0  60.00000    110       130     409.1
1  92.60355    117       145     479.0
2  60.00000    103       135     340.0

In [77]:
zx = data["Duration"].astype(int)

In [79]:
# data

In [80]:
data

      Duration  Pulse  Maxpulse  Calories
0    60.000000    110       130     409.1
1    92.603550    117       145     479.0
2    60.000000    103       135     340.0
3    45.000000    109       175     282.4
4    45.000000    117       148     406.0
..         ...    ...       ...       ...
164  60.000000    105       140     290.8
165  60.000000    110       145     300.0
166  62.384969    115       145     310.2
167  75.000000    120       150     320.4
168  59.203815    125       150     330.4

[169 rows x 4 columns]

In [83]:
data.drop(["Duration"], axis = 1)

     Pulse  Maxpulse  Calories
0      110       130     409.1
1      117       145     479.0
2      103       135     340.0
3      109       175     282.4
4      117       148     406.0
..     ...       ...       ...
164    105       140     290.8
165    110       145     300.0
166    115       145     310.2
167    120       150     320.4
168    125       150     330.4

[169 rows x 3 columns]

In [86]:
data.add(zx, axis=0)

       Duration  Pulse  Maxpulse  Calories
0    120.000000    170       190     469.1
1    184.603550    209       237     571.0
2    120.000000    163       195     400.0
3     90.000000    154       220     327.4
4     90.000000    162       193     451.0
..          ...    ...       ...       ...
164  120.000000    165       200     350.8
165  120.000000    170       205     360.0
166  124.384969    177       207     372.2
167  150.000000    195       225     395.4
168  118.203815    184       209     389.4

[169 rows x 4 columns]

In [87]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    float64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(2), int64(2)
memory usage: 5.4 KB

In [88]:
data["Duration"].dtype(int)

TypeError: 'numpy.dtypes.Float64DType' object is not callable

In [90]:
data.head()

   Duration  Pulse  Maxpulse  Calories
0  60.00000    110       130     409.1
1  92.60355    117       145     479.0
2  60.00000    103       135     340.0
3  45.00000    109       175     282.4
4  45.00000    117       148     406.0

In [93]:
data["Duration"] = data["Duration"].astype(int)

In [94]:
data

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          92    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        62    115       145     310.2
167        75    120       150     320.4
168        59    125       150     330.4

[169 rows x 4 columns]