In [ ]:
Pandas:
    Pandas 
    pandas data structure

1) Data Analysis
2) Data Manupulation
3) Data Exploring
4) Data Cleaning

In [ ]:
loadinf data

head()
tail()
sample()
info()


iloc, loc

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("zim_test.csv")

In [3]:
data

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [4]:
data.head(5)

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [5]:
need to get last two columns " Maxpulse	Calories " 

what is the syntex

SyntaxError: invalid syntax (414057540.py, line 1)

In [6]:
data.tail(2)

     Duration  Pulse  Maxpulse  Calories
167        75    120       150     320.4
168        75    125       150     330.4

In [7]:
data.iloc[ : ,[2,3]]

     Maxpulse  Calories
0         130     409.1
1         145     479.0
2         135     340.0
3         175     282.4
4         148     406.0
..        ...       ...
164       140     290.8
165       145     300.0
166       145     310.2
167       150     320.4
168       150     330.4

[169 rows x 2 columns]

In [8]:
data

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [ ]:
radom 10 rows
Pulse , Calories, Duration

In [10]:
# data.sample([10,[1,2,4]])

In [18]:
random_indexes = data.sample(10).index
data.iloc[random_indexes, [2, 3, 0]]

     Maxpulse  Calories  Duration
162       130     270.0        45
74        146     304.0        45
106       120     800.3       180
56        121     413.0        60
129       151     384.0        60
97        168     244.2        25
44        131     397.0        60
23        132     246.0        45
91        137       NaN        45
59        152     321.0        45

In [24]:
from numpy import random

random_index = random.randint(0, 169, size = (10))

In [25]:
data.iloc[random_index, [2, 3, 1]]

     Maxpulse  Calories  Pulse
164       140     290.8    105
106       120     800.3     90
89        107      50.3     83
34        136     361.0    107
131       138     357.5    107
70        129    1115.0     97
45        119     273.0     99
27        132       NaN    103
65        130     800.4     90
163       140     280.9    100

In [30]:
data2=data.sample(10)
data2.iloc[ : ,[2,3,1]]

     Maxpulse  Calories  Pulse
167       150     320.4    120
100       112      77.7     95
145       126     270.8    106
67        130     816.0    107
165       145     300.0    110
156       131     270.4     97
161       130     260.4     90
95        168     229.4    151
31        112     180.1     90
43        138     400.0    111